MAIL_HOST = smtp.gmail.com
MAIL_USER = raushanration@gmail.com
MAIL_PASS = zcprjibjpzslonlr

JWT_SECRET = "raution"
FOLDER_NAME = "Hello"

RAZORPAY_KEY = rzp_test_PzzJAuPF7SJgR8
RAZORPAY_SECRET = UCVPYHxHz2BFKnBGHtD3tDaB

CLOUD_NAME = ddkhfrft2
API_KEY = 358484536418939
API_SECRET = scO5qz6A4d0W9IF_Hwt0qNh_8L0

MONGODB_URL = "mongodb+srv://raushanration:Raushan@cluster0.kdw3uin.mongodb.net/StudyNotation"
PORT = 4000



 